# GithubSearch-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubsearchcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchcompose/app/: GithubSearchCompose.kt
app/src/main/java/com/example/githubsearchcompose/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubsearchcompose/data/: GithubComposeDataSource.kt  GithubComposeService.kt
app/src/main/java/com/example/githubsearchcompose/data/model/: Resource.kt  SearchResponse.kt  UserDetailResponse.kt
app/src/main/java/com/example/githubsearchcompose/data/repository/: GithubComposeRepositoryImpl.kt
app/src/main/java/com/example/githubsearchcompose/domain/: GithubComposeRepository.kt  UsersUseCase.kt
app/src/main/java/com/example/githubsearchcompose/features/: MainActivity.kt
app/src/main/java/com/example/githubsearchcompose/features/base/: BaseViewModel.kt  IEffect.kt  IEvent.kt  IState.kt
app/src/main/java/com/example/githubsearchcompose/features/component/: GithubSearchBottomAppBar.kt  SearchBar.kt
app/src/main/java/com/example/githubsearchcompose/features/navigation/: BottomNav.kt  FavoritesNavigation.kt  HomeNavigation.kt  NavGraph.kt  SettingsNavigation.kt
app/src/main/java/com/example/githubsearchcompose/features/screens/favorites/: FavoritesScreenRoute.kt  FavoritesViewModel.kt
app/src/main/java/com/example/githubsearchcompose/features/screens/home/: HomeScreenRoute.kt  HomeViewModel.kt
app/src/main/java/com/example/githubsearchcompose/features/screens/settings/: SettingsScreenRoute.kt  SettingsViewModel.kt
app/src/main/java/com/example/githubsearchcompose/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubsearchcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
